using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var range = 1000;
            var result = 0;
            var a = new List<int>();
            var b = new List<int>();
            var c = new List<int>();
            for (int i = 1; i < range; i++)
                for (int j = 1; j < range; j++)
                    if (Math.Sqrt(i * i + j * j) % 1 ==  0 )
                    {
                        a.Add(i);
                        b.Add(j);
                        c.Add((int)Math.Sqrt(i * i + j * j));
                    }
            for (int i = 0; i < c.Count; i++)
                if (a[i] + b[i] + c[i] == 1000)
                    result = a[i] * b[i] * c[i];
            Console.WriteLine(result);
        }
    }
}
