using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var D = int.MaxValue;
            var number = 0;
            var list = new List<int>();
            for (int i = 1; i < 5000; i++)
            {
                list.Add(i*(3*i-1)/2);
            }

            for (int i = 0; i < list.Count; i++)
                for (int j = 0; j < list.Count; j++)
                {
                    if(i!=j)
                    if (list.Contains(list[i] + list[j]) && list.Contains(list[j] - list[i])&&
                        Math.Abs(list[j] - list[i]) < D)
                    {
                        D = Math.Abs(list[j] - list[i]);
                    }

                }
            Console.WriteLine(D);
        }
    }
}
